name: 
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - carveme=1.6.2
  - smetana=1.2.0
  - diamond=2.1.10
  - matplotlib=3.9.2
  - pandas=2.2.3
  - seaborn=0.13.2
  - memote=0.17.0
  - smetana=1.2.0
